<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>jQuery - Swiper 갤러리 슬라이드 (반응형) | 컨트롤 + CCCV</title>
<meta name="description" content="jQuery - Swiper 갤러리 슬라이드 (반응형) | 컨트롤 + CCCV" />
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="https://ctrlcccv.github.io/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="swiper.min.css">
<script src="swiper.js"></script>

<style>
*{margin: 0;padding: 0;font-family: 'Noto Sans KR', sans-serif;box-sizing: border-box;box-sizing: border-box;}
ul,ol,li {list-style: none;}
body { display: flex; justify-content: center; align-items: center; min-height: 100vh; height:auto; } 
.blog { display: flex; justify-content: center; align-items: center; position: fixed; bottom:50px; left: 50%; width: 160px; height: 46px; background-size: 300% 100%; border-radius:23px; font-size: 16px; font-weight: 500; color: #fff; z-index: 100; background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376); transform: translate(-50%,0); text-decoration: none; transition: all .4s ease-in-out; } 
.blog:hover { background-position: 100% 0; box-shadow: 0 2px 8px 0 rgba(45, 54, 65, 0.65); } 

.gallery {overflow: hidden;position: relative;max-width: 900px;width: auto; height:auto;}
.gallery .list .inner {position: relative;}
.gallery .list .slide_list > li {display: flex;justify-content: center;align-items: center;max-height: 900px;height:auto;font-size: 48px;opacity: 0 !important;background: none;}
.gallery .list .slide_list > li.swiper-slide-active {opacity: 1 !important;} 
.gallery .list .btn {position: absolute;top: 50%;width: 35px;height: 35px;background:url('docs/images/arrow.png') center center no-repeat;background-size: contain;text-indent: -999em;z-index: 1;}
.gallery .list .btn.btn_prev {left: 10px;transform:translate(0,-50%) rotateY(180deg);}
.gallery .list .btn.btn_next {right: 10px;transform: translate(0,-50%) ;}

.gallery .thumbs {margin-top: 20px;}
.gallery .thumbs .slide_list > li {display: flex;justify-content: center;align-items: center;position: relative;height:100px;font-size: 24px;cursor: pointer;background: none;}
.gallery .thumbs .slide_list > li.swiper-slide-thumb-active:before {content:'';position: absolute;top: 0;right: 0;bottom: 0;left: 0;border: 4px solid #000;z-index: 1;}
.bigPictureWrapper {
	position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.8); 
	z-index: 1000;
}
.bigPicture {
	display:flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	max-height: auto;
}
.bigPicture img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

</style>
</head>
<body>
<div class="gallery">
    <!-- 메인 슬라이드 -->
    <div class="list">
        <div class="inner">
        <ul class="swiper-wrapper slide_list">
            <li class="swiper-slide">
				<img src="docs/images/pic1.jpg" alt="Image 1" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic2.jpg" alt="Image 2" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic3.jpg" alt="Image 3" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic4.jpg" alt="Image 4" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>            
			<li class="swiper-slide">
				<img src="docs/images/pic5.jpg" alt="Image 5" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic6.jpg" alt="Image 6" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
			<li class="swiper-slide">
				<img src="docs/images/pic7.jpg" alt="Image 7" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
			<li class="swiper-slide">
				<img src="docs/images/pic8.jpg" alt="Image 8" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
        </ul>
        <span class="btn btn_prev">이전</span>
        <span class="btn btn_next">다음</span>
        </div>
    </div>

    <!-- 갤러리 썸네일 -->
    <div class="thumbs">
        <ul class="swiper-wrapper slide_list">
            <li class="swiper-slide">
				<img src="docs/images/pic1.jpg" alt="thumbs 1" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic2.jpg" alt="thumbs 2" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic3.jpg" alt="thumbs 3" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic4.jpg" alt="thumbs 4" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>            
			<li class="swiper-slide">
				<img src="docs/images/pic5.jpg" alt="thumbs 5" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
            <li class="swiper-slide">
				<img src="docs/images/pic6.jpg" alt="thumbs 6" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
			<li class="swiper-slide">
				<img src="docs/images/pic7.jpg" alt="thumbs 7" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
			<li class="swiper-slide">
				<img src="docs/images/pic8.jpg" alt="thumbs 8" class="gallery-image" style="max-width: 100%; height: 100%; object-fit: cover;">
			</li>
        </ul>
    </div>
</div>

<div class='bigPictureWrapper'>
	<div class='bigPicture'></div>	   
</div>

<script>
$(window).on('load', function () {
    gallery();
});

function gallery() {
    let list = undefined;
    let thumbs = undefined;
    const slideNum = $('.gallery .list .swiper-slide').length; // 슬라이드 총 개수
    let slideInx = 0; // 현재 슬라이드 index
    let viewNum = 0;
    let loopChk = true;

    // 디바이스 체크
    let oldWChk = window.innerWidth > 767 ? 'pc' : 'mo';
    sliderAct();

    $(window).on('resize', function () {
        const newWChk = window.innerWidth > 767 ? 'pc' : 'mo';
        if (newWChk !== oldWChk) {
            oldWChk = newWChk;
            sliderAct();
        }
    });

    // 슬라이드 실행
    function sliderAct() {
        // 슬라이드 초기화
        [list, thumbs].forEach(item => item && item.destroy());

        // slidesPerView 옵션 설정
        viewNum = oldWChk === 'pc' ? 5 : 3;
        // loop 옵션 체크
        loopChk = slideNum > viewNum;

        // 갤러리 썸네일
        thumbs = new Swiper(".gallery .thumbs", {
            spaceBetween: 10,
            slidesPerView: viewNum,
            loopedSlides: viewNum,
            loop: loopChk,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });

        // 메인 슬라이드
        list = new Swiper(".gallery .list .inner", {
            initialSlide: slideInx,
            loopedSlides: viewNum,
            loop: loopChk,
            effect: "fade",
            navigation: {
                nextEl: ".gallery .btn_next",
                prevEl: ".gallery .btn_prev",
            },
            on: {
                activeIndexChange: function () {
                    slideInx = this.realIndex; // 현재 슬라이드 index 갱신
                }
            },
            thumbs: {
                swiper: thumbs,
            },
        });
    }
}

$(document).ready(function () {
	$(document).on("click", ".gallery-image", function(){
		var path = $(this).attr('src')
		showImage(path);
	});//end click event
	
	function showImage(fileCallPath){
		$(".bigPictureWrapper").css("display","flex").show();
		$(".bigPicture").html("<img src='"+fileCallPath+"' >");
	}//end fileCallPath
	
	$(".bigPictureWrapper").on("click", function(){
		$(this).hide();
	});
});

</script>
</body>
</html>
